#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://192.168.0.132:33060/data
spring.datasource.username=root
spring.datasource.password=password
spring.security.user.name=user
spring.security.user.password=password